<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="posttest2.css">
    <link rel="stylesheet" media="screen and (max-width: 599px)" href="mobilep2.css">
    <style>

        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        nav {
            width: 99%;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .logo img {
            max-width: 100%;
        }

        .about {
            width: 97%;
            padding: 20px;
        }

        footer {
            width: 100%;
            background-color:#be9e44;
            color: #1a1a1a;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logoBioskop.png" alt="#">
        </div>
    </nav>
    <div class="about">
        <h2>About Us</h2>
        <p>Greetings! My Name is Antonieta Aryuka Paskalia Nggotu.</p>
        <p>Welcome to Yoeka's Cinema where cinema comes to life!</p>
        <p>At Yoeka's Cinema, we're passionate about movies. Our mission is simple: to celebrate cinema and create a community for film lovers.</p>
    </div>
</body>
<footer>
    <p>©yoeka's cinema</p>
</footer>
</html>

